<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="CV de Mohamed Khobouz - Développeur Web Full-Stack (PHP/Symfony)">
    <meta name="description" content="Découvrez le CV de Mohamed Khobouz, développeur web avec 5 ans d'expérience en PHP et Symfony. Spécialiste en création d'applications web sécurisées et performantes.">
    <meta name="keywords" content="CV, Mohamed Khobouz, Développeur Web, Full-Stack, PHP, Symfony, Casablanca">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>CV de Mohamed Khobouz</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #eaeaea; /* Arrière-plan gris clair */
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #ededed;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            margin-bottom: 20px;
            background-color: #0098da; /* Couleur harmonisée pour l'en-tête */
            padding: 20px;
            border-radius: 8px;
            color: #fff; /* Texte en blanc pour contraster */
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
            color: #ffffff; /* Bleu Photoshop */
            font-weight: 800;
        }
        h2 {
            font-size: 1.8em;
            margin-top: 5px;
            color: #ffffff; /* Couleur claire pour le sous-titre */
        }
        .contact-info {
            margin-bottom: 20px;
            text-align: center;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .contact-info a {
            color: #0095D9;
            text-decoration: none;
            transition: color 0.3s;
        }
        .contact-info a:hover {
            color: #007BB8; /* Couleur sombre au survol */
        }
        .section {
            margin-bottom: 20px;
            padding: 15px; /* Padding ajouté pour les sections */
            border-radius: 5px;
            background-color: #fff; /* Sections blanches */
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); /* Ombre légère pour les sections */
        }
        h3, h4 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        ul {
            padding-left: 20px;
            list-style: none;
        }
        .missions-title+ul{
            list-style: disc;
        }
        .profile-image {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin: 20px auto;
            border: 2px solid #0095D9;
            transition: transform 0.3s;
        }
        .profile-image:hover {
            transform: scale(1.05);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
        }
        
        .experience h4 , .education h4 {
            margin: 0;
        }
        
        .experience p , .education p {
            margin : 0
        }
        
        .experience h5 {
            margin: 10px;
        }
        
        .technologies-title, .missions-title {
            color: black !important;
            margin: 8px 0 !important;
        }
        
        .experience ul {
            margin: 0;
            /*padding-left: 50px;*/
        }
        
        .show-in-mobile{
          display: none !important;
        }
        
        .hide-in-mobile{
          display: initial !important;
        }
        /* Responsive styles */
        @media (max-width: 768px) {
            .container {
                margin: 10px;
                padding: 10px;
            }
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1.5em;
            }
        }
        @media (max-width: 580px) {
            h1 {
                font-size: 1.8em;
            }
            h2 {
                font-size: 1.3em;
            }
            h3 {
                font-size: 1.2em;
            }
            .contact-info {
                font-size: 0.9em;
            }
            .show-in-mobile{
              display: initial !important;
            }
            .hide-in-mobile{
              display: none !important;
            }
        }
        
        /* Section Mes travaux */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .project-card {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
        }
        
        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        
        .project-card h4 {
            font-size: 1.4rem;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .project-card p {
            font-size: 0.9rem;
            color: #666;
            margin: 10px 0;
        }
        
        .project-card a {
            color: #0095D9;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .project-card a:hover {
            color: #007BB8;
        }
        
.project-iframe {
    width: 100%; /* Toujours occuper la largeur disponible */
    height: 600px; /* Ajuster la hauteur pour un affichage desktop */
    border: 1px solid #eaeaea;
    border-radius: 5px;
    margin-bottom: 15px;
    transition: border 0.3s ease;
}
        
        .project-iframe:hover {
            border-color: #0095D9;
        }
        
        /* Responsiveness */
        @media (max-width: 768px) {
            .project-card {
                padding: 10px;
            }
            
            .project-iframe {
                height: 150px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <!--<img src="https://via.placeholder.com/150" alt="Photo professionnelle de Mohamed Khobouz" class="profile-image">-->
            <h1>KHOBOUZ MOHAMED</h1>
            <h2>Développeur Web Full-Stack</h2>
        </header>
        
        <div class="contact-info">
            <p><strong>Téléphone :</strong><a href="tel:00212676959620">+212 6 76 95 96 20</a></p>
            <p><strong>Email :</strong> <a href="mailto:khobouz.mohamed@gmail.com">khobouz.mohamed@gmail.com</a></p>
            <p><strong>Profil Professionnel :</strong> <a target="_blank" href="https://linkedin.com/in/khobouzmed">LinkedIn</a> | <a target="_blank" href="https://github.com/khobouzdev">GitHub</a></p>
            <p><strong>Adresse :</strong> 1 Bd de la Gare, Appt 14, Ain Sebaa, Casablanca, Maroc</p>
        </div>

        <div class="section">
            <h3>PROFIL</h3>
            <p>Développeur web full-stack avec 5 ans d'expérience. Expert dans la création d'applications web sécurisées, optimisées et performantes, je maîtrise aussi bien les technologies back-end (frameworks PHP, frameworks ASP, etc.) que front-end (HTML, frameworks CSS, frameworks JavaScript, etc.), ainsi que les bases de données (MySQL, SQL Server, etc.). Avec une solide expérience en méthodologie Agile, j'excelle dans l'optimisation, le débogage et la gestion du temps. Passionné par l'innovation, je suis constamment à la recherche de nouveaux défis au sein d'une équipe dynamique et ambitieuse.</p>
        </div>

        <div class="section experiences">
            <h3>EXPÉRIENCES PROFESSIONNELLES</h3>
            <div class="experience">
              <p><strong>Epiltech Maroc – Casablanca</strong> <span class="hide-in-mobile">|</span><br class="show-in-mobile"/> Novembre 2022 - Aujourd'hui</p>
              <h4><i>Développeur PHP Symfony</i></h4>
              <p>Développement et maintenance des applications de prospection, de suivi et de gestion des clients du centre d'épilation et de beauté.</p>
              <h4 class="missions-title">Missions principales :</h4>
              <ul>
                  <li>Analyse, conception, développement et adaptation de nouvelles fonctionnalités en fonction des besoins du client, en utilisant un code propre, sécurisé et respectant les normes de qualité.</li>
                  <li>Débogage et correction des bugs.</li>
                  <li>Optimisation des performances des applications.</li>
                  <li>Proposition de solutions techniques adaptées aux besoins.</li>
                  <li>Collaboration et contrôle de la qualité des solutions créées par les prestataires.</li>
                  <li>Collaboration sur le SEO des sites web.</li>
                  <li>l'encadrement et l'intégration des nouveaux collaborateurs.</li>
              </ul>
              <h4 class="technologies-title">Technologies et outils :</h4>
              <ul>
                  <li><strong>Front-end : </strong>HTML5, CSS3, Bootstrap 4 & 5, JavaScript, jQuery.</li>
                  <li><strong>Back-end : </strong>PHP, Symfony v2.8 (Framework MVC).</li>
                  <li><strong>SGBD : </strong>MySQL.</li>
                  <li><strong>CMS : </strong>Wordpress.</li>
                  <li><strong>Autres : </strong>AJAX, JSON, GIT, Asana, PHPStorm, Linux, cPanel, Socket.io.</li>
              </ul>
            </div>
            <hr style="margin: 20px 20%;">
            <div class="experience">
              <p><strong>TechTrend Solutions - Casablanca</strong> <span class="hide-in-mobile">|</span><br class="show-in-mobile"/> Août 2021 - Octobre 2022</p>
              <h4><i>DÉVELOPPEUR WEB FULL-STACK</i></h4>
              <p>Développement et maintenance d'une plateforme Européenne B2B d'e-commerce dédiée aux professionnels de l'automobile (07zr.com).</p>
              <h4 class="missions-title">Missions principales :</h4>
              <ul>
                  <li>Développement des applications et services à travers du code propre, sécurisé, qui respecte les normes de qualité.</li>
                  <li>Participer à l'analyse, conception, développement et adaptation des nouvelles fonctionnalités selon les besoins du client en méthode agile.</li>
                  <li>Débogage et correction des bugs.</li>
                  <li>Optimisation des requêtes SQL.</li>
                  <li>Proposition de solutions techniques adaptées.</li>
                  <li>Accompagnement de la recette fonctionnelle.</li>
              </ul>
              <h4 class="technologies-title">Technologies et outils :</h4>
              <ul>
                  <li><strong>Front-end : </strong>HTML5, CSS3, Bootstrap 4 & 5, JavaScript, React JS, jQuery.</li>
                  <li><strong>Back-end : </strong>PHP, Symfony (MVC Framework).</li>
                  <li><strong>SGBD : </strong>MySQL.</li>
                  <li><strong>CMS : </strong>Wordpress.</li>
                  <li><strong>Autres : </strong>AJAX, JSON, XML, git, GitHub, Jira, PHPStorm, Agile.</li>
              </ul>
            </div>
            <hr style="margin: 20px 20%;">
            <div class="experience">
              <p><strong>Performante Solution - Casablanca</strong> <span class="hide-in-mobile">|</span><br class="show-in-mobile"/> Septembre 2019 - Août 2021</p>
              <h4><i>DÉVELOPPEUR INFORMATIQUE</i></h4>
              <p>Conception, développement et maintenance des applications orientées à l'informatique événementielle.</p>
              <h4 class="missions-title">Missions principales :</h4>
              <ul>
                  <li>Développement des applications orientées à l'informatique événementielle (gestion automatique des badges - contrôle d'accès).</li>
                  <li>Développement des solutions techniques selon les besoins du client.</li>
                  <li>Débogage, Tests et correction des bugs.</li>
                  <li>Optimisation des requêtes SQL.</li>
              </ul>
              <h4 class="technologies-title">Technologies et outils :</h4>
              <ul>
                  <li><strong>Front-end : </strong>HTML5, CSS3, Bootstrap 4, JavaScript, React JS, jQuery.</li>
                  <li><strong>Back-end : </strong>.NET Frameworks, PHP, Laravel (MVC Framework).</li>
                  <li><strong>SGBD : </strong>SQL Server, MySQL.</li>
                  <li><strong>Autres : </strong>AJAX, JSON, XML, git, GitHub, Trello, Visual Studio, VS Code.</li>
              </ul>
            </div>
        </div>

        <div class="section skills">
            <h3>COMPÉTENCES</h3>
            <ul>
                <li><strong>Technologies Web : </strong>HTML5, CSS3, JavaScript, JSON, XML.</li>
                <li><strong>Langages de programmation : </strong>PHP, C#, Python, C/C++.</li>
                <li><strong>Frameworks : </strong>Laravel (MVC, Rest API), Symfony, ASP.NET (MVC), React JS, jQuery, Bootstrap.</li>
                <li><strong>SGBD : </strong>MySQL, SQL Server, MongoDB.</li>
                <li><strong>Méthodes d’analyse & conception : </strong>Merise, UML.</li>
                <li><strong>Outils de travail collaboratif : </strong>Git & GitHub, Stash, Jira, Trello.</li>
                <li><strong>Systèmes d’exploitation : </strong>Linux, Windows, Windows Server.</li>
                <li><strong>Serveur Web : </strong>Apache, IIS, Nginx.</li>
                <li><strong>Cloud Computing : </strong>Azure, AWS.</li>
            </ul>
        </div>

        <div class="section education">
            <h3>ÉDUCATION</h3>
            
            <h4>Faculté des Sciences et Techniques - Settat</h4>
            <p><strong>Licence Professionnelle Universitaire</strong> | 2019 - 2020</p>
            <p>Ingénierie de conception et de développement d’applications</p>
            <hr style="margin: 20px 20%;">
            <h4>Institut Spécialisé Appliqué de Gestion – Meknès</h4>
            <p><strong>Diplôme de Technicien Spécialisé</strong> | 2017 - 2019</p>
            <p>Techniques de développement informatique</p>
            <hr style="margin: 20px 20%;">
            <h4>Lycée Ouad El Makhazin - Ouislane/Méknès</h4>
            <p><strong>Baccalauréat Scientifique</strong> | 2016 - 2017</p>
            <p>Sciences expérimentale option physique chimie</p>
        </div>

        <div class="section languages">
            <h3>LANGUES</h3>
            <ul>
                <li><strong>Arabe :</strong> Langue maternelle.</li>
                <li><strong>Français :</strong> Courant (écrit et parlé).</li>
                <li><strong>Anglais :</strong> Niveau intermédiaire (utilisation technique).</li>
            </ul>
        </div>
        
        <div class="section projects">
          <h3>MES TRAVAUX</h3>
          <div class="projects-grid">
              <!-- Projet 2 -->
              <div class="project-card">
                  <h4>Centre d'épilation au maroc</h4>
                  <img src="https://khobouzdev.github.io/cv/epiltech-min.PNG" title="Gestion des employés" class="project-iframe"></iframe>
                  <!--<p>Une application en React et Symfony pour gérer les informations des employés, les absences et les congés dans une entreprise.</p>-->
                  <a href="https://epiltech.ma/" target="_blank">Voir le site</a>
              </div>
              <!-- Projet 3 -->
              <div class="project-card">
                  <h4>Salon de coifure au paris</h4>
                  <img src="https://khobouzdev.github.io/cv/salonbyatika-min.PNG" title="Portfolio personnel" class="project-iframe"></iframe>
                  <!--<p>Mon portfolio personnel réalisé avec HTML, CSS et JavaScript pour présenter mes projets récents et mon parcours.</p>-->
                  <a href="https://lesalonbyatika.fr/" target="_blank">Voir le site</a>
              </div>
          </div>
      </div>
        <!--<footer>-->
        <!--    <p>© 2024 Mohamed Khobouz</p>-->
        <!--</footer>-->
    </div>

</body>
</html>
